<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level bg="../assets/Level_bg/Level5.png">
  <platforms>
    <platform height="20" width="368" x="-259" y="478"/>
    <platform height="20" width="204" x="-61" y="97"/>
    <platform height="20" width="169" x="161" y="416"/>
    <platform height="20" width="133" x="396" y="369"/>
    <platform height="44" width="30" x="571" y="356"/>
    <platform height="20" width="148" x="188" y="136"/>
    <platform height="20" width="164" x="384" y="184"/>
    <platform height="58" width="86" x="589" y="329"/>
    <platform height="58" width="82" x="670" y="315"/>
    <platform height="312" width="80" x="750" y="296"/>
  </platforms>
  <enemies>
    <enemy x="227" y="252"/>
    <enemy x="238" y="22"/>
  </enemies>
  <player x="29" y="292"/>
  <door height="93" width="41" x="-6" y="5"/>
</level>
