<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
  <platforms>
    <platform height="20" width="368" x="-272" y="467"/>
    <platform height="20" width="312" x="-61" y="95"/>
    <platform height="20" width="169" x="150" y="391"/>
    <platform height="20" width="133" x="411" y="364"/>
    <platform height="243" width="20" x="563" y="338"/>
    <platform height="29" width="181" x="294" y="114"/>
    <platform height="27" width="49" x="497" y="166"/>
    <platform height="177" width="79" x="584" y="325"/>
    <platform height="208" width="80" x="663" y="314"/>
    <platform height="312" width="80" x="743" y="291"/>
    <platform height="20" width="96" x="574" y="193"/>
  </platforms>
  <enemies>
    <enemy x="230" y="236"/>
    <enemy x="624" y="226"/>
    <enemy x="382" y="-25"/>
  </enemies>
  <player x="29" y="292"/>
  <door height="93" width="41" x="-6" y="5"/>
</level>
