<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level bg="../assets/Level_bg/Level4.png">
  <platforms>
    <platform height="21" width="328" x="-144" y="350"/>
    <platform height="21" width="106" x="202" y="253"/>
    <platform height="20" width="176" x="355" y="221"/>
    <platform height="20" width="368" x="462" y="454"/>
  </platforms>
  <enemies>
    <enemy x="426" y="111"/>
    <enemy x="542" y="323"/>
    <enemy x="700" y="319"/>
  </enemies>
  <player x="35" y="163"/>
  <door height="134" width="40" x="779" y="321"/>
</level>
