<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level bg="../assets/Level_bg/Level7.png">
  <platforms>
    <platform height="20" width="464" x="-409" y="482"/>
    <platform height="20" width="394" x="697" y="104"/>
    <platform height="20" width="39" x="277" y="501"/>
    <platform height="20" width="49" x="420" y="469"/>
    <platform height="20" width="95" x="566" y="436"/>
    <platform height="20" width="45" x="140" y="481"/>
    <platform height="20" width="323" x="216" y="283"/>
    <platform height="20" width="404" x="-297" y="247"/>
    <platform height="24" width="396" x="184" y="124"/>
    <platform height="50" width="80" x="257" y="480"/>
  </platforms>
  <enemies>
    <enemy x="534" y="-6"/>
    <enemy x="445" y="-6"/>
    <enemy x="22" y="86"/>
  </enemies>
  <player x="27" y="325"/>
  <door height="85" width="35" x="780" y="19"/>
</level>
