<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level bg="../assets/Level_bg/Level4.png">
  <platforms>
    <platform height="21" width="328" x="-146" y="343"/>
    <platform height="21" width="106" x="202" y="248"/>
    <platform height="20" width="185" x="350" y="213"/>
    <platform height="20" width="368" x="454" y="451"/>
  </platforms>
  <enemies>
    <enemy x="494" y="52"/>
    <enemy x="502" y="293"/>
    <enemy x="680" y="293"/>
  </enemies>
  <player x="35" y="163"/>
  <door height="134" width="40" x="769" y="321"/>
</level>
