<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<level>
  <platforms>
    <platform height="20" width="368" x="-272" y="467"/>
    <platform height="20" width="204" x="-61" y="95"/>
    <platform height="20" width="169" x="159" y="406"/>
    <platform height="20" width="133" x="394" y="359"/>
    <platform height="243" width="20" x="568" y="346"/>
    <platform height="20" width="148" x="187" y="132"/>
    <platform height="20" width="164" x="382" y="183"/>
    <platform height="177" width="79" x="584" y="325"/>
    <platform height="208" width="80" x="663" y="314"/>
    <platform height="312" width="80" x="743" y="291"/>
  </platforms>
  <enemies>
    <enemy x="227" y="252"/>
    <enemy x="504" y="54"/>
  </enemies>
  <player x="29" y="292"/>
  <door height="93" width="41" x="-6" y="5"/>
</level>
